In [2]:
pip install pandas

Requirement already satisfied: pandas in /home/akhilesh/anaconda3/lib/python3.9/site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/akhilesh/anaconda3/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/akhilesh/anaconda3/lib/python3.9/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in /home/akhilesh/anaconda3/lib/python3.9/site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in /home/akhilesh/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
data = {
    "name":['sudh', 'krish', 'hitesh', 'telusko'], 
    "salary":[100, 200, 300, 400], 
    "mail_id":["sudh@ineuron.ai", "krish@ineuron.ai", "hitesh@ineuron.ai", "tulesko@ineuron.ai"], 
    "address": ["blr", "blr", "blr", "mumbai"]
}

In [4]:
pd.DataFrame(data)

      name  salary             mail_id address
0     sudh     100     sudh@ineuron.ai     blr
1    krish     200    krish@ineuron.ai     blr
2   hitesh     300   hitesh@ineuron.ai     blr
3  telusko     400  tulesko@ineuron.ai  mumbai

In [5]:
df = pd.DataFrame(data)

In [6]:
df.loc[6:7]

Empty DataFrame
Columns: [name, salary, mail_id, address]
Index: []

In [7]:
df.iloc[2:4]

      name  salary             mail_id address
2   hitesh     300   hitesh@ineuron.ai     blr
3  telusko     400  tulesko@ineuron.ai  mumbai

In [8]:
data1 = {
    "pf_nu" : [234, 45, 23 ,43] ,
    "income_tax": [23, 23, 23, 3], 
    "mobile_no": [93245, 123, 3 ,4355], 
    "courses": ["ds", "big_data", "webdev", "blockchain"]
}

In [9]:
df1 = pd.DataFrame(data1)

In [10]:
# Horizontal Concatination 

pd.concat([df, df1])

,name,salary,mail_id,address,pf_nu,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,telusko,400.0,tulesko@ineuron.ai,mumbai,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,23.0,93245.0,ds
1,NaN,NaN,NaN,NaN,45.0,23.0,123.0,big_data
2,NaN,NaN,NaN,NaN,23.0,23.0,3.0,webdev
3,NaN,NaN,NaN,NaN,43.0,3.0,4355.0,blockchain

In [11]:
# Verticle Concatination 

pd.concat([df, df1], axis=1)

,name,salary,mail_id,address,pf_nu,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,23,93245,ds
1,krish,200,krish@ineuron.ai,blr,45,23,123,big_data
2,hitesh,300,hitesh@ineuron.ai,blr,23,23,3,webdev
3,telusko,400,tulesko@ineuron.ai,mumbai,43,3,4355,blockchain

In [12]:
data2 = {
    "1" : [234, 45, 23 ,43] ,
    "2": [23, 23, 23, 3], 
    "3": [93245, 123, 3 ,4355], 
    "4": ["ds", "big_data", "webdev", "blockchain"]
}

data3 = {
    "1" : [234, 45, 23 ,43] ,
    "2": [23, 23, 23, 3], 
    "3": [93245, 123, 3 ,4355], 
    "4": ["ds", "big_data", "webdev", "blockchain"]
}

In [13]:
# Vertical Concatination 
# When Columb name is same.

df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

pd.concat([df2, df3])

     1   2      3           4
0  234  23  93245          ds
1   45  23    123    big_data
2   23  23      3      webdev
3   43   3   4355  blockchain
0  234  23  93245          ds
1   45  23    123    big_data
2   23  23      3      webdev
3   43   3   4355  blockchain

In [14]:
data4 = {
    'emp_id': [101, 102, 103, 104], 
    'salary': [234, 345, 200, 400], 
    'pf':[23, 34, 56, 78]
}

data5 = { 
    'emp_id': [101, 102, 103, 105], 
    'mob_no': [3435, 5646, 12312, 12312], 
    'house_nu': [345, 645, 213, 234]
}

In [15]:
df4 = pd.DataFrame(data4)
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [16]:
df5 = pd.DataFrame(data5)
df5

   emp_id  mob_no  house_nu
0     101    3435       345
1     102    5646       645
2     103   12312       213
3     105   12312       234

In [17]:
# Merge Operation 
pd.merge(df4, df5)

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23    3435       345
1     102     345  34    5646       645
2     103     200  56   12312       213

In [18]:
pd.merge(df4, df5, how='left') # Left Merge

   emp_id  salary  pf   mob_no  house_nu
0     101     234  23   3435.0     345.0
1     102     345  34   5646.0     645.0
2     103     200  56  12312.0     213.0
3     104     400  78      NaN       NaN

In [19]:
pd.merge(df4, df5, how='right') # Right Merge

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3435       345
1     102   345.0  34.0    5646       645
2     103   200.0  56.0   12312       213
3     105     NaN   NaN   12312       234

In [20]:
data6 = {
    'emp_id1': [101, 102, 103, 104], 
    'salary': [234, 345, 200, 400], 
    'pf':[23, 34, 56, 78]
}

data7 = {
    'emp_id2': [101, 102, 103, 105], 
    'mob_no': [3435, 5646, 12312, 12312], 
    'house_nu': [345, 645, 213, 234]
}

df6 = pd.DataFrame(data6)
df7 = pd.DataFrame(data7)

In [21]:
pd.merge(df6, df7, left_on='emp_id1', right_on='emp_id2')

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101     234  23      101    3435       345
1      102     345  34      102    5646       645
2      103     200  56      103   12312       213

In [22]:
data9 = {
    'emp_id1': [101, 102, 103, 104], 
    'salary': [234, 345, 200, 400], 
    'pf':[23, 34, 56, 78]
}

data10 = {
    'emp_id2': [101, 102, 103, 105], 
    'mob_no': [3435, 5646, 12312, 12312], 
    'house_nu': [345, 645, 213, 234]
}

df9 = pd.DataFrame(data9)
df10 = pd.DataFrame(data10)